fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
sendmenu.text=Send
receivemenu.text=Receive
xyz.Action.text=
xyz.Action.shortDescription=
jButton1.text=Send
jButton2.text=Receive
Registration.text=jMenu1
Registration.AccessibleContext.accessibleName=jMenu1
Registration.label=Registration
jMenuItem4.text=jMenuItem4
jMenuItem4.label=Request Key & Register
jMenuItem5.text=jMenuItem5
jMenuItem4.AccessibleContext.accessibleName=
jButton3.text=jButton3
jButton3.label=Refresh Client List
text=jMenu2
jMenu2.label=Register
jMenuItem6.text=jMenuItem6
jMenuItem6.label=Get unique Key
jMenuItem7.text=jMenuItem7
jMenuItem7.label=Get Color Code and register
jButton4.text=jButton4
jButton4.label=Start My Server
