# Application global resources

Application.name = DocView3
Application.title = Armstrong using Steganography
Application.version = 1.0
Application.vendor =
Application.homepage =
Application.description =
Application.vendorId = Sun
Application.id = DocView
Application.lookAndFeel = system
